<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stytlesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> 
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo Bhai 2', cursive;
   
}
.section{
    width:100%;
    min-height: 100vh;

}
.container{
    width: 90%;
    display: block;
    margin: auto;
    padding-top: 20px;

}
.content{
    float: left;
    width: 334px;

}
.image-section{
   float: right;
   width: 43%;
 
}
.image-section img{
    width: 93%;
    height: 452px;
    border: 3px solid blue;
    border-radius: 10vh;
}
.title{
    text-transform: uppercase;
    font-size: 28px;
}
.content2 h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 18px;
    text-transform: capitalize;
}
.content p{
     margin-top:10px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 18px;
     line-height: 1.5;
     text-transform: capitalize;
}
.button{
    background-color:#8d8d8d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    margin-top: 10px;

}
.social{
    margin-top: 3px;
}
.social i{
    color: blueviolet;
    font-size: 5px;
    padding: 0px 5px;
    margin-left: 60px;
}
.social h3{
    margin: 9px 106px;
    text-transform: capitalize;
   
}
.content2 h3 q{
    color: blue;
    
}
.edu u{
    color: red;
}
body{
    border: 3px solid red;
    height:500px;
    background-color: rgba(251, 255, 0, 0.337);
}

    </style>
 
</head>
<body>
   
  <div class="section">
    <div class="container">
        <div class="content">
            <div class="title">
                <h2>About Me</h2>
                <hr>
                </div>
               
            <div class="content2">
              <h3>hello there my name is<q>harshit kumar sharma</q>im belongs to aligarh(up west)</h3>
               <div class="edu">
               <p><b><u>my education :-</u></b>i completed my 12th from up up bord and i completed my bachler from mangalayatan university(ece) this year</p>
                <p><b><u>my hobby:-</u></b>i spent my free time to watch movies,travelling and reading books</p>
                 
               </div>
                
            <div class="button">
                <a href="#">read more</a>
            </div>
        </div>
            <div class="social">
                  <h3>contact me at</h3>
                <a href="harshitsharma1432"><i class="fab fa-instagram"></i>instagram</a>
                <a href="harshit sharma"><i class="fab fa-facebook"></i>facebook</a>
                <a href="mailto:sharma.harshit295@gmail.com" >sharma.harshit295@gmail.com</a>
                
      </div>
    </div>
     <div class="image-section">
        <img src="harshit.jpg">
     </div>
     </div>
  
  
</body>
</html>